spring.application.name=backend

# MongoDB Configuration
spring.data.mongodb.uri=${MONGODB_URI:mongodb://localhost:27017/springnext}
spring.data.mongodb.database=${MONGODB_DATABASE:springnext}

# Server Configuration
server.port=${SERVER_PORT:8080}
